.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info"
    "projects";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;
        
        .btn-primary {
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            
            color: var(--text-primary);
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
    
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
    }

}

@media (width >= 1025px) {
    .container {
        padding: 70px 60px;
        grid-template-rows: fit-content(100%);
        grid-template-columns:70% 30%;
        align-items: center;
        justify-items: start;
        grid-template-areas: 
        "header info"
        "experience empty-1"
        "experience btns"
        "projects projects";
    }
}